# Database configuration for PostgreSQL (running in container called "database-p1-468ff39a-05a3-4fa1-a7df-a6f0042b2a17")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-468ff39a-05a3-4fa1-a7df-a6f0042b2a17:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-468ff39a-05a3-4fa1-a7df-a6f0042b2a17
PGPORT=5432
PGDATABASE=database
